<!doctype html>
<html>
  <head>
    <title>Web 1</title>
    <meta charset="utf-8">
    <style>
    body {
      margin:0px;
    }
      a
      {
        color:black;
        text-decoration:none;
      }
      h1
      {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0px;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol
      {
      padding-left: 33px
      }
      #grid #article
      {
        padding-left: 25px;
      }
      @media(max-width:800px) {
        #grid
        {
          display:block;
        }
          ol
          {
            border-right: none;
          }
          h1
          {
            border-bottom: none;
          }
        }
    </style>
  </head>

  <body>
    <h1><a href="index.html">Lorem Ipsum</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">Lorem ipsum</a></li>
      <li><a href="2.html">UI/UX</a></li>
      <li><a href="3.html">브랜딩</a></li>
    </ol>
    <div id="article">
    <h2>What is <u>Lorem Ipsum?</u></h2>
    <p>
    <a href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A0%98_%EC%9E%85%EC%88%A8" target="_blank" title="정의">
      Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type
    <img src="DeepUnit Logo.png" width="100%"=""></p>

    <p style=margin-top:45px>
    specimen book. It has survived not only five centuries, but also the leap into
     electronic typesetting, remaining essentially unchanged. It was popularised in
      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like Aldus PageMaker
       including versions of Lorem Ipsum.</p>
    </body>
  </html>
